<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: rgb(190, 248, 102);
      }

      .form {
        margin: 250px auto;
        background-color: #fff;
        width: 500px;
        padding: 40px;
        display: flex;
        flex-direction: column;
      }
      input {
        display: block;
        margin: 20px auto;
        width: 250px;
        height: 40px;
        border: none;
        background-color: rgb(227, 225, 225);
        color: grey;
      }
      button {
        width: 250px;
        display: block;
        margin: 20px auto;
        padding: 10px;
        background-color: rgb(152, 252, 2);
        border: none;
        color: white;
      }
      p {
        text-align: center;
        color: grey;
      }
    </style>
  </head>
  <body>
    <form class="form">
      <input type="text" placeholder="UserName" />
      <input type="password" placeholder="Password" />
      <button>LOGIN</button>
      <p>Lorem ipsum dolor</p>
    </form>
  </body>
</html>
