<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: green;
      }

      .contact-form {
        margin: 50px auto;
        background-color: white;
        width: 400px;
        height: 300px;
        border: 1px solid white;
      }

      .login-contacts-button {
        background-color: green;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        width: 80%;
        height: 50px;
        margin: 0 auto;
        display: block;
      }

      input {
        padding-left: 10px;
        margin: 20px auto;
        background-color: lightgrey;
        display: block;
        border: none;
        height: 40px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <div class="contact-form">
      <input class="input" type="text" placeholder="User-name" />
      <input class="input" type="text" placeholder="Password" />
      <button class="login-contacts-button">Login</button>
    </div>
  </body>
</html>
