<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        border: 0;
      }

      body {
        background-color: rgb(25, 189, 25);
      }

      .contacts-form {
        background-color: white;
        width: 500px;
        border: 5px solid rgb(25, 189, 25);
        margin: 50px auto;
      }
      .input {
        display: block;
        border-width: 5px;
        padding: 5px;
        margin: 20px auto;
        width: 300px;
        background-color: rgb(226, 218, 218);
      }

      .send-contacts-button {
        width: 300px;
        background-color: rgb(16, 116, 16);
        text-decoration: none;
        color: white;
        margin: 20px auto;
        display: block;
        border: black 5px;
      }

      p {
        text-align: center;
        margin: 5px;
        padding: 5px 30px;
      }
    </style>
  </head>
  <body>
    <div class="contacts-form">
      <input class="input" type="text" placeholder="First Name" />
      <input class="input" type="text" placeholder="Last Name" />
      <button class="send-contacts-button">LOGIN</button>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </div>
  </body>
</html>
