<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .grid-container {
        display: grid; /* здесь мы задаем свойства грида для нашего родительского элемента */
        /* grid-template-columns: auto auto auto auto; здесь  указывается максимальное количство элемнтов на одной строчке  */
        /* grid-template-columns: 100px 200px 300px 400px; здесь  указывается максимальное количство элемнтов на одной строчке  */
        grid-template-columns: repeat(
          3,
          auto
        ); /*если у нас столбы все имеют одно и тоже значение можно изпользовать функцию repeat. */
        /*первый аргумент это у нас количство элементов на каждой строке, второй аргумент это ширина каждого элемента*/
        column-gap: 10px; /* делает отступ между элементами по горизонтале*/
        row-gap: 50px; /* делает отступ между элементами по вертикали*/
        background-color: #2196f3;
        padding: 10px;
      }
      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      .item_1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item_1">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
