<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      /* div {
        width: 300px;
        height: 400px;
        background-color: red;
      }

      p {
        margin: 0;
        transition: 2s e;
      }

      div:hover p {
        font-size: 30px;
        color: green;
      } */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      .navbar {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        background-color: lightseagreen;
        padding: 10px 15px;
      }

      .navbar__logo {
        font-size: 30px;
        font-weight: bold;
      }

      .navbar__menu {
        display: flex;
        list-style: none;
        padding: 0;
      }

      .navbar__menu li {
        padding: 10px 15px;
        position: relative;
      }

      .navbar__menu li:after {
        position: absolute;
        content: "";
        height: 0px;
        width: 80%;
        background-color: red;
        bottom: 0px;
        left: 0px;
        transition: 0.5s ease;
      }

      .navbar__menu > li:hover::after {
        height: 2px;
      }

      .navbar__menu li a {
        color: slateblue;
      }

      /* Кнопки бургера не должны быть ведны при декстопе */
      .navbar__togleBtn {
        display: none;
        position: absolute;
        right: 30px;
        display: flex;
        flex-direction: column;
        gap: 3px;
      }

      /* Цвет линий в бургере */
      .navbar__togleBtn span {
        display: none;
        width: 20px;
        height: 1px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <!-- <div>
      <p>HelloWorld</p>
    </div> -->

    <nav class="navbar">
      <div class="navbar__logo">
        <a href="">LOGO</a>
      </div>

      <!-- Навигация -->
      <ul class="navbar__menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gallary</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">BOOKINGS</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>

      <!-- Бургер меню -->
      <a href="#" class="navbar__togleBtn">
        <span></span>
        <span></span>
        <span></span>
      </a>
    </nav>
  </body>
</html>
